//import java.util.Arrays;
package arrays1;
import java.util.*;


public class rotation {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int k = sc.nextInt();
		int a[]=new int[n];
		for(int i=0;i<n;i++) {
			a[i]=sc.nextInt();
		}
		//value={1,2,3,4,5}
		//index={0,1,2,3,4}
		for(int i=n-k-1;i<n;i++) {
			System.out.print(a[i]+ " " );
	    }
//		for(int i=n-k;i<n;i++) {
//			System.out.print(a[i]+ " " );
//		}
		for(int i=0;i<k;i++) {
			System.out.print(a[i]+ " " );
		}
//		for(int i=0;i<n-k;i++) {
//			System.out.print(a[i]+ " ");
//		}
		//System.out.println();
	}

}
